.header {
  position: relative;
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba($color: #ffffff, $alpha: 0.3);
    box-shadow: inset 0px 120px 50px 10px rgba(255, 255, 255, 0.7);
    z-index: 2;
  }
  .bg {
    object-fit: cover;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .title {
    z-index: 3;
    position: relative;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    h1 {
      font-weight: 400;
    }
  }
}
.description {
  width: 100%;
  background-color: #a3826c;
  color: white;
  line-height: 180%;
  p {
    padding: 64px 20px;
    max-width: 1000px;
    margin: 0 auto;
  }
}

.goalContainer {
  padding: 80px 24px;
  max-width: 1400px;
  margin: 0 auto;
  h2 {
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 48px;
  }
  ul {
    align-self: flex-end;
    border-top: 1px solid black;
    li {
      display: flex;
      justify-content: space-between;
      width: 100%;
      font-size: 20px;
      border-bottom: 1px solid black;
      padding: 16px 0;
    }
  }
}
.banner {
  min-width: 360px;
}
.advantage {
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 80px 24px;
  margin: 0 auto;
  margin-bottom: 120px;
  max-width: 1400px;
  h2 {
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 48px;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 64px;
    img {
      height: fit-content;
      width: inherit;
      max-width: 400px;
    }
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
    li {
      font-size: 20px;
    }
  }
}
.contact {
  background-color: #3e3d3d;
  .container {
    display: flex;
    flex-direction: column;
    padding: 80px 80px;
    color: white;
    justify-content: space-between;
    gap: 64px;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    h2 {
      font-size: 36px;
      font-weight: 400;
      flex-shrink: 0;
    }
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;
      .label {
        margin-bottom: 8px;
        font-size: 20px;
      }
      span {
        color: rgba($color: white, $alpha: 0.7);
        font-size: 16px;
      }
      div {
        width: 100%;
        input {
          width: 100%;
          padding: 10px;
          font-size: 20px;
        }
        textarea {
          width: 100%;
          max-width: 100%;
          padding: 10px;
          font-size: 20px;
        }
        .smLabel {
          margin-bottom: 8px;
        }
      }
      .nameGroup {
        display: flex;
        gap: 16px;
      }
      .submitBtn {
        width: 80px;
        background-color: #a3826c;
        color: white;
        border-radius: 50px;
        padding: 16px;
        border: 0;
        &:hover {
          cursor: pointer;
          opacity: 0.7;
          transition: 0.3s;
        }
      }
    }
  }
}
.footer {
  display: flex;
  flex-direction: column;
  padding: 40px 24px;
  justify-content: space-between;
  gap: 32px;
  .column {
    text-align: center;
  }
  .icons {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    gap: 20px;
  }
}

@media screen and (min-width: 768px) {
  .header {
    .title {
      font-size: 20px;
    }
  }
  .description {
    padding: 120px 80px;
  }
  .goalContainer {
    padding: 120px 80px;
    display: flex;
    flex-direction: column;
    ul {
      li {
        width: 600px;
      }
    }
  }
  .banner {
    .bannerImg {
      height: 550px;
      object-fit: cover;
      object-position: 50% 70%;
    }
  }
  .advantage {
    padding: 120px 80px;
    .content {
      flex-direction: row;
      padding-left: 64px;
    }
  }
  .contact {
    display: flex;
    flex-direction: row;
    padding: 80px 80px;
    .container {
      flex-direction: row;
    }
    form {
      max-width: 600px;
    }
  }
  .footer {
    flex-direction: row;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 24px 160px;
  }
}
